/All Oligos/1.1/Mon Sep 28 17:29:26 2009/-kb/
/ChosenOligos.xml/1.11/Thu Jul 30 22:27:30 2009//
/Chromosome2.dat/1.1/Fri Sep  4 15:50:30 2009/-kb/
/ChromosomeInfo.dat/1.1/Fri Sep  4 15:50:30 2009/-kb/
/ChromosomeOutput.dat/1.1/Fri Sep  4 15:50:30 2009/-kb/
/DiscardedOligos.xml/1.12/Thu Jul 30 22:27:30 2009//
/Query Sequences/1.1/Mon Sep 28 17:29:26 2009/-kb/
/Rejected Oligos/1.1/Mon Sep 28 17:29:26 2009/-kb/
/SolPickerSchema.xsd/1.33/Wed Sep 23 23:55:09 2009//
/Valid Oligos/1.1/Mon Sep 28 17:29:26 2009/-kb/
/XML/1.1/Mon Sep 28 17:29:26 2009/-kb/
/test1.fasta/1.1/Tue Aug 11 22:06:29 2009/-kb/
/test1.txt/1.1/Tue Aug 11 22:06:29 2009//
/test1.xml/1.5/Wed Sep 23 18:59:21 2009//
/test2.xml/1.3/Tue Jul 21 17:57:30 2009//
/test3.xml/1.5/Fri Oct 16 21:56:27 2009//
