<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008">
  <notation:Diagram xmi:id="_uUGckHinEd6TY5iM33U_sA" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uUHDoHinEd6TY5iM33U_sA" type="2014" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUHDoninEd6TY5iM33U_sA" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUHDo3inEd6TY5iM33U_sA" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUHDpHinEd6TY5iM33U_sA" type="7032">
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUHDpXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUHDpninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUHDp3inEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUHDqHinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Model" href="sol1.uml#_neq10HinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUHDoXinEd6TY5iM33U_sA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUSCwHinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUSp0HinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUSp0XinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUSp0ninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUSp03inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUSp1HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUSp1XinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUSp1ninEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uU7jAHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neq12ninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uU7jAXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uU8KEHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neq13HinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uU8KEXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uU8KEninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neq15HinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uU8KE3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uU8xIHinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_neq17XinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uU8xIXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uU8xIninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_neq17ninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uU8xI3inEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUSp13inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUSp2HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUSp2XinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUSp2ninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUSp23inEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUSp3HinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUSp3XinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUSp3ninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUSp33inEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUSCwXinEd6TY5iM33U_sA" diagramLink="_PRviUHioEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUSp4HinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_neq12XinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUSCwninEd6TY5iM33U_sA" x="162" y="126" width="163" height="235"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUSp4XinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUSp5HinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUSp5XinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUSp5ninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUSp53inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUSp6HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUSp6XinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUSp6ninEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uU9YMHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neq19HinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uU9YMXinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUTQ4HinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUTQ4XinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUTQ4ninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUTQ43inEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUTQ5HinEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUTQ5XinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUTQ5ninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUTQ53inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUTQ6HinEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUSp4ninEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUTQ6XinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_neq183inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUSp43inEd6TY5iM33U_sA" x="351" y="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUTQ6ninEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUTQ7XinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUTQ7ninEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUTQ73inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUTQ8HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUTQ8XinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUTQ8ninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUTQ83inEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVBpoHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neq1_XinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVBpoXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVCQsHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neq2F3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVCQsXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVCQsninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neq2I3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVCQs3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVCQtHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nerc63inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVCQtXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVCQtninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nerc_HinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVCQt3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVCQuHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nerdDHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVCQuXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVCQuninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nerdG3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVCQu3inEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUTQ9HinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUTQ9XinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUTQ9ninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUTQ93inEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUTQ-HinEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUTQ-XinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUTQ-ninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUTQ-3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUTQ_HinEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUTQ63inEd6TY5iM33U_sA" diagramLink="_D8W-cHioEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUTQ_XinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_neq1_HinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUTQ7HinEd6TY5iM33U_sA" x="477" y="126" width="136" height="226"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUT38HinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUT383inEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUT39HinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUT39XinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUT39ninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUT393inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUT3-HinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUT3-XinEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVFUAHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nesD_ninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVFUAXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVF7EHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nesD_3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVF7EXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVF7EninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nesEJ3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVF7E3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVF7FHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nesrCXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVF7FXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVF7FninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nesrGninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVF7F3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVF7GHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nesrIHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVF7GXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVGiIHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_netSEXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVGiIXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVGiIninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_netSJXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVGiI3inEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUT3-ninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUT3-3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUT3_HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUT3_XinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUT3_ninEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUT3_3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUT4AHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUT4AXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUT4AninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUT38XinEd6TY5iM33U_sA" diagramLink="_XfOhIHioEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUT4A3inEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_nesD_XinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUT38ninEd6TY5iM33U_sA" x="675" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUUfAHinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUUfA3inEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUUfBHinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUUfBXinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUUfBninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUUfB3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUUfCHinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUUfCXinEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVHJMHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_netSYHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVHJMXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVHwQHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_netSZninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVHwQXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVHwQninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_net5JninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVHwQ3inEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUUfCninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUUfC3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUUfDHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUUfDXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUUfDninEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUUfD3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUUfEHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUUfEXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUUfEninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUUfAXinEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUUfE3inEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_netSX3inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUUfAninEd6TY5iM33U_sA" x="828" y="207"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUUfFHinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUVGEninEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUVGE3inEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUVGFHinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUVGFXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUVGFninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVGF3inEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUVGGHinEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVIXUHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nevuUHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVIXUXinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUVGGXinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUVGGninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUVGG3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVGHHinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUVGHXinEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUVGHninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUVGH3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUVGIHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVGIXinEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUVGEHinEd6TY5iM33U_sA" diagramLink="_WB_HEHioEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVGIninEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_net5J3inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUVGEXinEd6TY5iM33U_sA" x="936" y="234"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUVGI3inEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUVtIHinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUVtIXinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUVtIninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUVtI3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUVtJHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVtJXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUVtJninEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVKzkHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nevuWHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVLaoHinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVLaoXinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nevuYninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVLaoninEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVLao3inEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_newVmninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVLapHinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVMBsHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_newVnXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVMBsXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVMBsninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_newVwXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVMBs3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVMBtHinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new8d3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVMBtXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVNP0HinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new8eHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVNP0XinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVNP0ninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new8eXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVNP03inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVNP1HinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new8eninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVNP1XinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVNP1ninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new8e3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVNP13inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVNP2HinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new8fHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVNP2XinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVN24HinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new8fXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVN24XinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUVtJ3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUVtKHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUVtKXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVtKninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUVtK3inEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUVtLHinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUVtLXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUVtLninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVtL3inEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUVGJHinEd6TY5iM33U_sA" diagramLink="_gU128HioEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVtMHinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_nevuV3inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUVGJXinEd6TY5iM33U_sA" x="1143"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUVtMXinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUVtNHinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUVtNXinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUVtNninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUVtN3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUVtOHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVtOXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUVtOninEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVOd8HinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_new8f3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVOd8XinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVOd8ninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new8n3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVOd83inEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUVtO3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUVtPHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUVtPXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUVtPninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUWUMHinEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUWUMXinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUWUMninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUWUM3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUWUNHinEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUVtMninEd6TY5iM33U_sA" diagramLink="_fafHgHioEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUWUNXinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_new8fninEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUVtM3inEd6TY5iM33U_sA" x="1332"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUWUNninEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUWUOXinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUWUOninEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUWUO3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUWUPHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUWUPXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUWUPninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUWUP3inEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVRhQHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_new8oXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVRhQXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVRhQninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_new8rHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVRhQ3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVRhRHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_new8tHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVRhRXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVRhRninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_new8xHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVRhR3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVRhSHinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new9B3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVRhSXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVSIUHinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new9CHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVSIUXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVSIUninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new9CXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVSIU3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVSIVHinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new9CninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVSIVXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVSIVninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new9C3inEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVSIV3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVSIWHinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new9DHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVSIWXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVSIWninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_new9DXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVSIW3inEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUWUQHinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUWUQXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUWUQninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUWUQ3inEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUWURHinEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUWURXinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUWURninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUWUR3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUWUSHinEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUWUN3inEd6TY5iM33U_sA" diagramLink="_cTXlkHioEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUWUSXinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_new8oHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUWUOHinEd6TY5iM33U_sA" x="1494"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUW7QHinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUW7Q3inEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUW7RHinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUW7RXinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUW7RninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUW7R3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUW7SHinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUW7SXinEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVVLoHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_new9FXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVVLoXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVVLoninEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_nexjhHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVVLo3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVVysHinEd6TY5iM33U_sA" type="3008">
          <element xmi:type="uml:DataType" href="sol1.uml#_nexjhXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVVysXinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUW7SninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUW7S3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUW7THinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUW7TXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUW7TninEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUW7T3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUW7UHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUW7UXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUW7UninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUW7QXinEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUW7U3inEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_new9FHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUW7QninEd6TY5iM33U_sA" x="1737"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUXiUHinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUXiU3inEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUXiVHinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUXiVXinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUXiVninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUXiV3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUXiWHinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUXiWXinEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVXn4HinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nexjiXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVXn4XinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVXn4ninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nexjkXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVXn43inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVXn5HinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_nexjmninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVXn5XinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVXn5ninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyKkHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVXn53inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVXn6HinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyKmXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVXn6XinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUXiWninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUXiW3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUXiXHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUXiXXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUXiXninEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUXiX3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUXiYHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUXiYXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUXiYninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUXiUXinEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYJYHinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_nexjiHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUXiUninEd6TY5iM33U_sA" x="1926"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUYJYXinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUYJZHinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUYJZXinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUYJZninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUYJZ3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUYJaHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYJaXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUYJaninEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVZdEHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyKrXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVZdEXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVZdEninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyKtXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVZdE3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVZdFHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyKvninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVZdFXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVZdFninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyKxninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVZdF3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVZdGHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyKzninEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVZdGXinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUYJa3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUYJbHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUYJbXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYJbninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUYJb3inEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUYJcHinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUYJcXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUYJcninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYJc3inEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUYJYninEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYwcHinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_neyKrHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUYJY3inEd6TY5iM33U_sA" x="2106"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUYwcXinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUYwdHinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUYwdXinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUYwdninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUYwd3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUYweHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYweXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUYweninEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVarMHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyK6HinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVarMXinEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVarMninEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyLCHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVarM3inEd6TY5iM33U_sA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVarNHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyLEHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVarNXinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUYwe3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUYwfHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUYwfXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYwfninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUYwf3inEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUYwgHinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUYwgXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUYwgninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYwg3inEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUYwcninEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUYwhHinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_neyK53inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUYwc3inEd6TY5iM33U_sA" x="2286"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUZXgHinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUZXg3inEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUZXhHinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUZXhXinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUZXhninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUZXh3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZXiHinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUZXiXinEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVb5UHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyLKXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVb5UXinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUZXininEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUZXi3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUZXjHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZXjXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUZXjninEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUZXj3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUZXkHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUZXkXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZXkninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUZXgXinEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZXk3inEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_neyLKHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUZXgninEd6TY5iM33U_sA" x="2448"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUZXlHinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUZ-kHinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUZ-kXinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUZ-kninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUZ-k3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUZ-lHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZ-lXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUZ-lninEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVx3kHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyLMXinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVx3kXinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUZ-l3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUZ-mHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUZ-mXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZ-mninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUZ-m3inEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUZ-nHinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUZ-nXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUZ-nninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZ-n3inEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUZXlXinEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZ-oHinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_neyLMHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUZXlninEd6TY5iM33U_sA" x="2610"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUZ-oXinEd6TY5iM33U_sA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUZ-pHinEd6TY5iM33U_sA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUZ-pXinEd6TY5iM33U_sA" type="7010">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUZ-pninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUZ-p3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUZ-qHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUZ-qXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUaloHinEd6TY5iM33U_sA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_uVzswHinEd6TY5iM33U_sA" type="3007">
          <element xmi:type="uml:Class" href="sol1.uml#_neyxtHinEd6TY5iM33U_sA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVzswXinEd6TY5iM33U_sA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUaloXinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUaloninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUalo3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUalpHinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUalpXinEd6TY5iM33U_sA" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUalpninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUalp3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUalqHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUalqXinEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uUZ-oninEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUalqninEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Package" href="sol1.uml#_neyxs3inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUZ-o3inEd6TY5iM33U_sA" x="2781"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUdB4HinEd6TY5iM33U_sA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUdB43inEd6TY5iM33U_sA" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_uo62AHinEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUdB5HinEd6TY5iM33U_sA" type="5033"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUdB5XinEd6TY5iM33U_sA" type="7020">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUdB5ninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUdB53inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUdB6HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUdB6XinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUdB6ninEd6TY5iM33U_sA" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUdB63inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUdB7HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUdB7XinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUdB7ninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUdB4XinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:PrimitiveType" href="sol1.uml#_neq10XinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUdB4ninEd6TY5iM33U_sA" x="2943"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUdo8HinEd6TY5iM33U_sA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUdo83inEd6TY5iM33U_sA" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_uo95UHinEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUdo9HinEd6TY5iM33U_sA" type="5033"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUdo9XinEd6TY5iM33U_sA" type="7020">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUdo9ninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUdo93inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUdo-HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUdo-XinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUdo-ninEd6TY5iM33U_sA" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUdo-3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUdo_HinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUdo_XinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUdo_ninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUdo8XinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:PrimitiveType" href="sol1.uml#_neq10ninEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUdo8ninEd6TY5iM33U_sA" x="3096"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUdo_3inEd6TY5iM33U_sA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUeQAHinEd6TY5iM33U_sA" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_uo-gYHinEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUeQAXinEd6TY5iM33U_sA" type="5033"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUeQAninEd6TY5iM33U_sA" type="7020">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUeQA3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUeQBHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUeQBXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUeQBninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUeQB3inEd6TY5iM33U_sA" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUeQCHinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUeQCXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUeQCninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUeQC3inEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUdpAHinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:PrimitiveType" href="sol1.uml#_neq103inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUdpAXinEd6TY5iM33U_sA" x="3258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUe3EHinEd6TY5iM33U_sA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUe3E3inEd6TY5iM33U_sA" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_uo_HcHinEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUe3FHinEd6TY5iM33U_sA" type="5033"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUe3FXinEd6TY5iM33U_sA" type="7020">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUe3FninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUe3F3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUe3GHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUe3GXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUe3GninEd6TY5iM33U_sA" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUe3G3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUe3HHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUe3HXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUe3HninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUe3EXinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:PrimitiveType" href="sol1.uml#_neq11HinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUe3EninEd6TY5iM33U_sA" x="3420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUfeIHinEd6TY5iM33U_sA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUfeI3inEd6TY5iM33U_sA" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_uo_ugHinEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUfeJHinEd6TY5iM33U_sA" type="5033"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUfeJXinEd6TY5iM33U_sA" type="7020">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUfeJninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUfeJ3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUfeKHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUfeKXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUfeKninEd6TY5iM33U_sA" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUfeK3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUfeLHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUfeLXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUfeLninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUfeIXinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:PrimitiveType" href="sol1.uml#_neq11XinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUfeIninEd6TY5iM33U_sA" x="3582"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUfeL3inEd6TY5iM33U_sA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUgFMHinEd6TY5iM33U_sA" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_upAVkHinEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUgFMXinEd6TY5iM33U_sA" type="5033"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUgFMninEd6TY5iM33U_sA" type="7020">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUgFM3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUgFNHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUgFNXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUgFNninEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUgFN3inEd6TY5iM33U_sA" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUgFOHinEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUgFOXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUgFOninEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUgFO3inEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUfeMHinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:PrimitiveType" href="sol1.uml#_neq11ninEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUfeMXinEd6TY5iM33U_sA" x="3735"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUgFPHinEd6TY5iM33U_sA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUgFP3inEd6TY5iM33U_sA" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_upA8oHinEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUgFQHinEd6TY5iM33U_sA" type="5033"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUgFQXinEd6TY5iM33U_sA" type="7020">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUgFQninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUgFQ3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUgFRHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUgFRXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUgFRninEd6TY5iM33U_sA" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUgFR3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUgFSHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUgFSXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUgFSninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUgFPXinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:PrimitiveType" href="sol1.uml#_neq113inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUgFPninEd6TY5iM33U_sA" x="3897"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uUgsQHinEd6TY5iM33U_sA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_uUgsQ3inEd6TY5iM33U_sA" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_upBjsHinEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uUgsRHinEd6TY5iM33U_sA" type="5033"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUgsRXinEd6TY5iM33U_sA" type="7020">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUgsRninEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUgsR3inEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUgsSHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUgsSXinEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uUgsSninEd6TY5iM33U_sA" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_uUgsS3inEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uUgsTHinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uUgsTXinEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUgsTninEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uUgsQXinEd6TY5iM33U_sA"/>
      <element xmi:type="uml:PrimitiveType" href="sol1.uml#_neq12HinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUgsQninEd6TY5iM33U_sA" x="4059"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uUGckXinEd6TY5iM33U_sA"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_uUGckninEd6TY5iM33U_sA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_uUGck3inEd6TY5iM33U_sA"/>
    <element xmi:type="uml:Model" href="sol1.uml#_neq10HinEd6TY5iM33U_sA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_D8W-cHioEd6TY5iM33U_sA" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_D8W-cXioEd6TY5iM33U_sA"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_D8W-cnioEd6TY5iM33U_sA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_D8W-c3ioEd6TY5iM33U_sA"/>
    <element xmi:type="uml:Package" href="sol1.uml#_neq1_HinEd6TY5iM33U_sA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_PRviUHioEd6TY5iM33U_sA" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PRviUXioEd6TY5iM33U_sA"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_PRviUnioEd6TY5iM33U_sA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_PRviU3ioEd6TY5iM33U_sA"/>
    <element xmi:type="uml:Package" href="sol1.uml#_neq12XinEd6TY5iM33U_sA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_WB_HEHioEd6TY5iM33U_sA" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WB_HEXioEd6TY5iM33U_sA"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_WB_HEnioEd6TY5iM33U_sA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_WB_HE3ioEd6TY5iM33U_sA"/>
    <element xmi:type="uml:Package" href="sol1.uml#_net5J3inEd6TY5iM33U_sA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_XfOhIHioEd6TY5iM33U_sA" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XfOhIXioEd6TY5iM33U_sA"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_XfOhInioEd6TY5iM33U_sA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_XfOhI3ioEd6TY5iM33U_sA"/>
    <element xmi:type="uml:Package" href="sol1.uml#_nesD_XinEd6TY5iM33U_sA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cTXlkHioEd6TY5iM33U_sA" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ggUuMHioEd6TY5iM33U_sA" type="2014" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggUuMnioEd6TY5iM33U_sA" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggVVQHioEd6TY5iM33U_sA" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggVVQXioEd6TY5iM33U_sA" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggVVQnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggVVQ3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggVVRHioEd6TY5iM33U_sA"/>
      </children>
      <element xmi:type="uml:Package" href="sol1.uml#_new8oHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggUuMXioEd6TY5iM33U_sA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggVVRXioEd6TY5iM33U_sA" type="2001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggVVSHioEd6TY5iM33U_sA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_ggcC8HioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggVVSXioEd6TY5iM33U_sA" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggVVSnioEd6TY5iM33U_sA" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggVVS3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggVVTHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggVVTXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggVVTnioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggVVT3ioEd6TY5iM33U_sA" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggVVUHioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggVVUXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggVVUnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggVVU3ioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggVVVHioEd6TY5iM33U_sA" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggVVVXioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggVVVnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggVVV3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggVVWHioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggVVRnioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Class" href="sol1.uml#_new8oXinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggVVR3ioEd6TY5iM33U_sA" x="891" y="810"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggV8UHioEd6TY5iM33U_sA" type="2001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggV8U3ioEd6TY5iM33U_sA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_ggftUHioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggV8VHioEd6TY5iM33U_sA" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggV8VXioEd6TY5iM33U_sA" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggV8VnioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggV8V3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggV8WHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggV8WXioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggV8WnioEd6TY5iM33U_sA" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggV8W3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggV8XHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggV8XXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggV8XnioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggV8X3ioEd6TY5iM33U_sA" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggV8YHioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggV8YXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggV8YnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggV8Y3ioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggV8UXioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Class" href="sol1.uml#_new8rHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggV8UnioEd6TY5iM33U_sA" x="1143" y="810"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggV8ZHioEd6TY5iM33U_sA" type="2001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggV8Z3ioEd6TY5iM33U_sA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_ggiJkHioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggV8aHioEd6TY5iM33U_sA" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggV8aXioEd6TY5iM33U_sA" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggV8anioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggV8a3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggV8bHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggV8bXioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggV8bnioEd6TY5iM33U_sA" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggV8b3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggV8cHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggV8cXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggV8cnioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggV8c3ioEd6TY5iM33U_sA" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggV8dHioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggV8dXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggV8dnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggV8d3ioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggV8ZXioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Class" href="sol1.uml#_new8tHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggV8ZnioEd6TY5iM33U_sA" x="189" y="810"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggWjYHioEd6TY5iM33U_sA" type="2001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggWjY3ioEd6TY5iM33U_sA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_ggmbAHioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggWjZHioEd6TY5iM33U_sA" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggWjZXioEd6TY5iM33U_sA" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggWjZnioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggWjZ3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggWjaHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggWjaXioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggWjanioEd6TY5iM33U_sA" type="7002">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggWja3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggWjbHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggWjbXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggWjbnioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggWjb3ioEd6TY5iM33U_sA" type="7003">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggWjcHioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggWjcXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggWjcnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggWjc3ioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggWjYXioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:Class" href="sol1.uml#_new8xHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggWjYnioEd6TY5iM33U_sA" x="162"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggWjdHioEd6TY5iM33U_sA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggWjd3ioEd6TY5iM33U_sA" type="5006">
        <styles xmi:type="notation:FontStyle" xmi:id="_gg8ZQHioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggWjeHioEd6TY5iM33U_sA" type="5032"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggWjeXioEd6TY5iM33U_sA" type="7017">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggWjenioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggWje3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggWjfHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggWjfXioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggWjfnioEd6TY5iM33U_sA" type="7018">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggWjf3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggWjgHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggWjgXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggWjgnioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggWjdXioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:DataType" href="sol1.uml#_new9B3inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggWjdnioEd6TY5iM33U_sA" x="1062"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggXKcHioEd6TY5iM33U_sA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggXKc3ioEd6TY5iM33U_sA" type="5006">
        <styles xmi:type="notation:FontStyle" xmi:id="_gg9AUHioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggXKdHioEd6TY5iM33U_sA" type="5032"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggXKdXioEd6TY5iM33U_sA" type="7017">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggXKdnioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggXKd3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggXKeHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXKeXioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggXKenioEd6TY5iM33U_sA" type="7018">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggXKe3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggXKfHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggXKfXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXKfnioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXKcXioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:DataType" href="sol1.uml#_new9CHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggXKcnioEd6TY5iM33U_sA" x="495"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggXKf3ioEd6TY5iM33U_sA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggXKgnioEd6TY5iM33U_sA" type="5006">
        <styles xmi:type="notation:FontStyle" xmi:id="_gg9nYHioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggXKg3ioEd6TY5iM33U_sA" type="5032"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggXKhHioEd6TY5iM33U_sA" type="7017">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggXKhXioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggXKhnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggXKh3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXKiHioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggXKiXioEd6TY5iM33U_sA" type="7018">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggXKinioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggXKi3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggXKjHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXKjXioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXKgHioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:DataType" href="sol1.uml#_new9CXinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggXKgXioEd6TY5iM33U_sA" x="657"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggXxgHioEd6TY5iM33U_sA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggXxg3ioEd6TY5iM33U_sA" type="5006">
        <styles xmi:type="notation:FontStyle" xmi:id="_ghADoHioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggXxhHioEd6TY5iM33U_sA" type="5032"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggXxhXioEd6TY5iM33U_sA" type="7017">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggXxhnioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggXxh3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggXxiHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXxiXioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggXxinioEd6TY5iM33U_sA" type="7018">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggXxi3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggXxjHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggXxjXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXxjnioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXxgXioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:DataType" href="sol1.uml#_new9CninEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggXxgnioEd6TY5iM33U_sA" x="846"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggXxj3ioEd6TY5iM33U_sA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggXxknioEd6TY5iM33U_sA" type="5006">
        <styles xmi:type="notation:FontStyle" xmi:id="_ghAqsHioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggXxk3ioEd6TY5iM33U_sA" type="5032"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggXxlHioEd6TY5iM33U_sA" type="7017">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggXxlXioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggXxlnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggXxl3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXxmHioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggXxmXioEd6TY5iM33U_sA" type="7018">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggXxmnioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggXxm3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggXxnHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXxnXioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXxkHioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:DataType" href="sol1.uml#_new9C3inEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggXxkXioEd6TY5iM33U_sA" x="1224"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggXxnnioEd6TY5iM33U_sA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggYYkHioEd6TY5iM33U_sA" type="5006">
        <styles xmi:type="notation:FontStyle" xmi:id="_ghB40HioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggYYkXioEd6TY5iM33U_sA" type="5032"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggYYknioEd6TY5iM33U_sA" type="7017">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggYYk3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggYYlHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggYYlXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggYYlnioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggYYl3ioEd6TY5iM33U_sA" type="7018">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggYYmHioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggYYmXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggYYmnioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggYYm3ioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggXxn3ioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:DataType" href="sol1.uml#_new9DHinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggXxoHioEd6TY5iM33U_sA" x="1386"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggY_oHioEd6TY5iM33U_sA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggY_o3ioEd6TY5iM33U_sA" type="5006">
        <styles xmi:type="notation:FontStyle" xmi:id="_ghCf4HioEd6TY5iM33U_sA" bold="true"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ggY_pHioEd6TY5iM33U_sA" type="5032"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggY_pXioEd6TY5iM33U_sA" type="7017">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggY_pnioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggY_p3ioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggY_qHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggY_qXioEd6TY5iM33U_sA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ggY_qnioEd6TY5iM33U_sA" type="7018">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ggY_q3ioEd6TY5iM33U_sA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ggY_rHioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ggY_rXioEd6TY5iM33U_sA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggY_rnioEd6TY5iM33U_sA"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ggY_oXioEd6TY5iM33U_sA"/>
      <element xmi:type="uml:DataType" href="sol1.uml#_new9DXinEd6TY5iM33U_sA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggY_onioEd6TY5iM33U_sA" x="1548"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cTXlkXioEd6TY5iM33U_sA"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_cTXlknioEd6TY5iM33U_sA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_cTXlk3ioEd6TY5iM33U_sA"/>
    <element xmi:type="uml:Package" href="sol1.uml#_new8oHinEd6TY5iM33U_sA"/>
    <edges xmi:type="notation:Edge" xmi:id="_ghJNkHioEd6TY5iM33U_sA" type="4005" source="_ggV8ZHioEd6TY5iM33U_sA" target="_ggWjYHioEd6TY5iM33U_sA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ghJNlHioEd6TY5iM33U_sA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJNlXioEd6TY5iM33U_sA" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ghJNlnioEd6TY5iM33U_sA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJNl3ioEd6TY5iM33U_sA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ghJNmHioEd6TY5iM33U_sA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJNmXioEd6TY5iM33U_sA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ghJ0oHioEd6TY5iM33U_sA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJ0oXioEd6TY5iM33U_sA" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ghJ0onioEd6TY5iM33U_sA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJ0o3ioEd6TY5iM33U_sA" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ghJ0pHioEd6TY5iM33U_sA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJ0pXioEd6TY5iM33U_sA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ghJ0pnioEd6TY5iM33U_sA" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJ0p3ioEd6TY5iM33U_sA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ghJ0qHioEd6TY5iM33U_sA" type="6019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJ0qXioEd6TY5iM33U_sA" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ghJNkXioEd6TY5iM33U_sA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ghJNknioEd6TY5iM33U_sA" fontName="Lucida Grande"/>
      <element xmi:type="uml:Association" href="sol1.uml#_new9EHinEd6TY5iM33U_sA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghJNk3ioEd6TY5iM33U_sA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghkrYHioEd6TY5iM33U_sA" id="(0.49777777777777776,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghkrYXioEd6TY5iM33U_sA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ghOtIHioEd6TY5iM33U_sA" type="4001" source="_ggVVRXioEd6TY5iM33U_sA" target="_ggWjdHioEd6TY5iM33U_sA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ghOtI3ioEd6TY5iM33U_sA" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghOtJHioEd6TY5iM33U_sA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ghOtIXioEd6TY5iM33U_sA" fontName="Lucida Grande"/>
      <element xmi:type="uml:Generalization" href="sol1.uml#_new8oninEd6TY5iM33U_sA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghOtInioEd6TY5iM33U_sA" points="[0, 0, -108, 750]$[57, -60, -51, 690]$[108, -60, 0, 690]$[108, -738, 0, 12]$[108, -750, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghlScHioEd6TY5iM33U_sA" id="(0.49740932642487046,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghlScXioEd6TY5iM33U_sA" id="(0.33,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ghQiUHioEd6TY5iM33U_sA" type="4001" source="_ggV8UHioEd6TY5iM33U_sA" target="_ggWjdHioEd6TY5iM33U_sA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ghRJYHioEd6TY5iM33U_sA" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghRJYXioEd6TY5iM33U_sA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ghQiUXioEd6TY5iM33U_sA" fontName="Lucida Grande"/>
      <element xmi:type="uml:Generalization" href="sol1.uml#_new8rXinEd6TY5iM33U_sA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghQiUnioEd6TY5iM33U_sA" points="[0, 0, 100, 750]$[-51, -60, 49, 690]$[-94, -60, 6, 690]$[-100, -750, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghkrYnioEd6TY5iM33U_sA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghkrY3ioEd6TY5iM33U_sA" id="(0.66,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fafHgHioEd6TY5iM33U_sA" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fafHgXioEd6TY5iM33U_sA"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_fafHgnioEd6TY5iM33U_sA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_fafHg3ioEd6TY5iM33U_sA"/>
    <element xmi:type="uml:Package" href="sol1.uml#_new8fninEd6TY5iM33U_sA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_gU128HioEd6TY5iM33U_sA" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gU128XioEd6TY5iM33U_sA"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_gU128nioEd6TY5iM33U_sA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_gU1283ioEd6TY5iM33U_sA"/>
    <element xmi:type="uml:Package" href="sol1.uml#_nevuV3inEd6TY5iM33U_sA"/>
  </notation:Diagram>
</xmi:XMI>
